{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Arial Black;}{\f6\fnil\fprq0\fcharset0 Consolas{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red206\green145\blue120;\red156\green220\blue254;\red86\green156\blue214;\red212\green212\blue212;\red30\green30\blue30;}
{\stylesheet{\s0\snext0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\ab \ltrch\hich\af4\loch\sb240\sa120\keepn\cf20\f4\fs28\b\dbch\af7 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\ab \ltrch\hich\af5\loch\sl276\slmult1\sb0\sa140\cf20\f5\fs21\b Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\ab \ltrch\hich\af5\loch\sl276\slmult1\sb0\sa140\cf20\f5\fs21\b Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai\ab \ltrch\hich\af5\loch\sb120\sa120\noline\cf20\f5\fs24\i\b Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\alang255\ab \ltrch\lang255\langfe255\hich\af5\loch\noline\cf20\f5\fs21\lang255\b\dbch\langfe255 \u205\'3fndice;}
}{\*\generator Coolle_Office_Suite_Pro/7.3.1.3.0$Windows_x86 LibreOffice_project/102ed19179b3200956e319e8249f3f0238610cf8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo9\dy7\hr22\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf15\fs21\b\loch
Se agrega y se modifica}
\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf15\fs21\b
\~}{\rtlch\ab \ltrch\loch\cf15\fs21\b\loch
<title>Cef \u8211\'3f Inicio</title>en cada pagina}
\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf15\fs21\b\loch
<meta name="description" content="Despacha y recibi tu encomienda">en cada pagina}
\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf15\fs21\b\loch
<meta name="keywords" content="Encomiendas, Enviar, Recibir, Correo, Deposito"> en todas las paginas}
\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf15\fs21\b\loch
*Comprimi todas las imagenes y video de la pagina}
\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar{\rtlch\ab \ltrch\loch\cf15\fs21\b\loch
*Los iconos los saque de fontawesome para reducir la cantidad de imagenes}
\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\rtlch\ab \ltrch\loch\cf20\fs21\b\loch

\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf20\fs21\b0\chcbpat21\f6\loch

\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf20\fs21\b0\chcbpat21\f6\loch

\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf20\fs21\b0\chcbpat21\f6\loch

\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf20\fs21\b0\chcbpat21\f6\loch

\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\ab\af8\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\nowidctlpar\hyphpar0\ltrpar\cf20\f5\fs21\b\lang11274\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\loch

\par }