@import url("https://fonts.googleapis.com/css2? family= Open+Sans:wght@400;500;600;700 & display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
*::-moz-selection {
  background: black;
  color: blue;
}
*::selection {
  background: black;
  color: blue;
}

.fondo {
  background: linear-gradient(159deg, rgb(162, 37, 37) 28%, rgba(15, 161, 255, 0.9584208683) 58%, rgba(187, 118, 130, 0.9584208683) 83%);
  opacity: 90%;
  background-size: cover;
  background-repeat: no-repeat;
}
.fondo .menu {
  background-color: black;
  width: 100%;
  height: 60%;
  padding-top: 90px;
  gap: 5px;
}
.fondo .menu .gridmenu {
  display: grid;
  justify-content: center;
  grid-template-columns: 80px 100px 105px 105px;
  text-align: center;
  list-style-type: none;
}
.fondo .menu .gridmenu li:hover {
  transform: scale(1.1);
}
.fondo .menu .gridmenu li a {
  color: white;
  font-family: sans-serif;
  font-weight: 900;
  margin-left: 5px;
  padding: 3px;
  padding-bottom: 3px;
  background: linear-gradient(159deg, rgb(162, 37, 37) 28%, rgba(15, 161, 255, 0.9584208683) 58%, rgba(187, 118, 130, 0.9584208683) 83%);
  border: none;
  border-radius: 10px;
  text-decoration: none;
}
.fondo .redes {
  font-family: sans-serif;
  font-weight: 800;
  font-size: 17px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20px;
}
.fondo .redes a {
  text-decoration: none;
  color: white;
}
.fondo .logo {
  background-color: black;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  -webkit-animation-name: rebote;
          animation-name: rebote;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}
@-webkit-keyframes rebote {
  0% {
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes rebote {
  0% {
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

.grid0 {
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 20px;
  font-style: oblique;
  display: grid;
  align-content: center;
  margin: 10px;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "imagen1 imagen2" "imagen3 imagen4";
}
.grid0 .imagen1 {
  grid-area: imagen1;
}
.grid0 .imagen1 > img {
  border: 5px solid white;
  border-radius: 10px;
}
.grid0 .texto2 {
  grid-area: imagen2;
  display: flex;
  align-items: center;
  background-color: black;
  border: 5px solid white;
  border-radius: 10px;
}
.grid0 .texto2:hover {
  transform: scale(1.1);
  background: linear-gradient(to bottom, rgb(8, 8, 109), rgb(107, 164, 211));
}
.grid0 .texto2 > h5 {
  -webkit-animation-name: entradatexto;
          animation-name: entradatexto;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@-webkit-keyframes entradatexto {
  0% {
    transform: rotateY(-100deg);
    transform-origin: right;
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    transform-origin: right;
    opacity: 1;
  }
}
@keyframes entradatexto {
  0% {
    transform: rotateY(-100deg);
    transform-origin: right;
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    transform-origin: right;
    opacity: 1;
  }
}
.grid0 .imagen3 {
  grid-area: imagen3;
}
.grid0 .imagen3 > img {
  border: 5px solid white;
  border-radius: 10px;
}
.grid0 .texto4 {
  grid-area: imagen4;
  display: flex;
  align-items: center;
  background-color: black;
  border: 5px solid white;
  border-radius: 10px;
}
.grid0 .texto4:hover {
  transform: scale(1.1);
  background: linear-gradient(to bottom, rgb(8, 8, 109), rgb(107, 164, 211));
}
.grid0 .texto4 > h5 {
  -webkit-animation-name: entradatexto;
          animation-name: entradatexto;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@keyframes entradatexto {
  0% {
    transform: rotateY(-100deg);
    transform-origin: right;
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    transform-origin: right;
    opacity: 1;
  }
}

.grid0 .texto2 {
  width: 450px;
  height: 450px;
  text-align: center;
  opacity: 90%;
  width: 450px;
  height: 450px;
  text-align: center;
  opacity: 90%;
}

.grid0 .texto4 {
  width: 450px;
  height: 450px;
  text-align: center;
  opacity: 90%;
}

.imagen1 {
  display: flex;
  justify-content: center;
  opacity: 90%;
}

.imagen3 {
  display: flex;
  justify-content: center;
  opacity: 90%;
}

.footer1 .whatsapp {
  display: flex;
  position: fixed;
  right: 60px;
  padding-top: 8px;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 55px;
}
.footer1 .whatsapp > a {
  color: green;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 18px;
  font-style: oblique;
  text-decoration: none;
}
.footer1 .copy {
  text-align: center;
  padding-top: 40px;
  font-size: 10px;
  background-color: black;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 25px;
  font-style: oblique;
}

.servicios {
  padding: 20px;
  text-align: center;
  align-items: center;
  display: grid;
  justify-items: center;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  grid-template-rows: 2fr 2fr;
  grid-template-areas: "imagen1 imagen1 imagen2 imagen2" "imagen3 imagen3 imagen3 imagen3";
  -webkit-animation-name: entrada;
          animation-name: entrada;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@-webkit-keyframes entrada {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes entrada {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
.servicios .imagenservicio1 {
  grid-area: imagen1;
}
.servicios .imgenservicio2 {
  grid-area: imagen2;
}
.servicios .imagendeposito {
  grid-area: imagen3;
}
.servicios > div .card .card1 {
  background: linear-gradient(rgb(9, 157, 216) 70%, rgb(230, 22, 22));
  border-radius: 5px;
}
.servicios > div .card .card2 {
  background: linear-gradient(rgb(230, 22, 22) 70%, rgb(9, 157, 216));
  border-radius: 5px;
}
.servicios > div .card .card-text {
  background: linear-gradient(black, gray);
  border-radius: 3px;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 15px;
  font-style: oblique;
}
.servicios > div .card .card-textcard-text:hover {
  transform: scale(1.1);
}

/*falta media queries*/
.carousel-item {
  width: 100%;
}
.carousel-item .card-title .botonmaps {
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 15px;
  font-style: oblique;
  text-align: center;
  position: relative;
  bottom: 25px;
}

.direccion {
  outline: none;
  text-decoration: none;
  color: white;
  background-color: black;
  height: 100px;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 20px;
  font-style: oblique;
  text-align: center;
  padding-top: 30px;
  margin-top: 60px;
}

.contactosprincipal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.contactosprincipal .cardcontacto {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 18px;
  font-style: oblique;
  margin: 10px;
}
.contactosprincipal .cardcontacto ul {
  list-style-type: none;
}
.contactosprincipal .formulario {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 15px;
  font-style: oblique;
  border: 1px solid white;
}
.contactosprincipal .formulario .datos1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: black;
  color: white;
  width: 390px;
  height: 390px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.contactosprincipal .formulario .datos1 .fenviar {
  background: red;
}
.contactosprincipal .formulario .datos1 .flimpiar {
  background: red;
}
.contactosprincipal .formulario .datos1 .input {
  width: 80%;
  height: 30px;
  margin: 10px;
}
.contactosprincipal .formulario .datos1 .input:focus {
  background-color: blue;
}
.contactosprincipal .formulario .datos1 .formulariotexto {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: red;
  font-style: oblique;
}
.contactosprincipal .formulario .datos1 .formulariotexto .boton {
  height: 30px;
  width: 240px;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-self: center;
}

.fa-facebook {
  color: blue;
}

.fa-instagram {
  color: rgb(182, 25, 187);
}

.fa-whatsapp {
  color: green;
}

.fa-envelope {
  color: rgb(236, 233, 20);
}

@media (max-width: 480px) {
  .body {
    width: 100%;
  }
  .logo {
    width: 100%;
  }
  .grid0 {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .videos-goar {
    width: 100%;
  }
  .formulario {
    display: flex;
    flex-direction: column;
    border: none;
  }
}
.contactosprincipal {
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contactosprincipal {
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 480px) and (max-width: 768px) {
  .body {
    width: 100%;
  }
  .logo {
    width: 100%;
  }
  .grid0 {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 15%;
    width: 60%;
  }
  .servicios {
    gap: 10px;
  }
  .videos-goar {
    width: 100%;
  }
  .contactosprincipal .cardcontacto {
    width: 100%;
  }
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
  }
}
.ubicacion {
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contactosprincipal {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=estilo.css.map */