@import url('https://fonts.googleapis.com/css2? family= Open+Sans:wght@400;500;600;700 & display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*pseudoelementos*/
*::selection {
    background: black;
    color: blue;
}


/*pagina de inicio*/
.fondo {
    background: linear-gradient(159deg, rgba(162, 37, 37, 1) 28%, rgba(15, 161, 255, 0.958420868347339) 58%, rgba(187, 118, 130, 0.958420868347339) 83%);
    opacity: 90%;
    background-size: cover;
    background-repeat: no-repeat;
    
}

/*menu*/
.menu {
    background-color: black;
    width: 100%;
    height: 60%;
    padding-top: 90px;
    gap: 5px;

}
/*no se si esta bien scss*/
.menu li:hover {
    transform: scale(1.1);


}

.gridmenu {
    display: grid;
    justify-content: center;
    grid-template-columns: 80px 100px 105px 105px;
    text-align: center;

}

.menu a {
    color: white;
    font-family:sans-serif;
    font-weight: 900;
    list-style-type: none;
    margin-left: 5px;
    padding: 3px;
    padding-bottom: 3px;
}

.gridmenu a {
    
    background: linear-gradient(159deg, rgba(162, 37, 37, 1) 28%, rgba(15, 161, 255, 0.958420868347339) 58%, rgba(187, 118, 130, 0.958420868347339) 83%);
    border: none;
    border-radius: 10px;
    text-decoration: none;
}
/*pasado*/
/*copie hasta aca*/

.redes {
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 20px;
}

.redes a {
    text-decoration: none;
    color:white;
}

/*logo*/
.logo {
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-content: center;

}

/*animacion*/
.logo {
    animation-name: rebote;
    animation-duration: 4s;
}

@keyframes rebote {
    0% {
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 1;
    }

    24% {
        opacity: 1;
    }

    40% {
        -webkit-transform: translateY(-24px);
        transform: translateY(-24px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    65% {
        -webkit-transform: translateY(-12px);
        transform: translateY(-12px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    82% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    93% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    25%,
    55%,
    75%,
    87% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    }
}

/*pagina1*/

.grid0 {
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 20px;
    font-style: oblique;

}

.grid0 {
    display: grid;
    align-content: center;
    margin: 10px;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "imagen1 imagen2"
        "imagen3 imagen4"
    ;


}

.imagen1 {
    grid-area: imagen1;
    display: flex;
    justify-content: center;

}

.texto2 {
    grid-area: imagen2;
    text-align: center;
    display: flex;
    align-items: center;
    width: 450px;
    height: 450px;
}

.imagen3 {
    grid-area: imagen3;
    display: flex;
    justify-content: center;

}

.texto4 {
    grid-area: imagen4;
    text-align: center;
    display: flex;
    align-items: center;
    width: 450px;
    height: 450px;
}

.grid0 img {
    opacity: 90%;
    border: 5px solid white;
    border-radius: 10px;

}

.texto2,
.texto4 {
    background-color: black;
    opacity: 90%;
    border: 5px solid white;
    border-radius: 10px;

}

/*animacion*/
.texto2:hover {
    transform: scale(1.1);
    background: linear-gradient(to bottom, rgb(8, 8, 109), rgb(107, 164, 211));
}

.texto4:hover {
    transform: scale(1.1);
    background: linear-gradient(to top, rgb(8, 8, 109), rgb(107, 164, 211));
}

h5 {
    animation-name: entradatexto;
    animation-duration: 2s;
}

@keyframes entradatexto {
    0% {
        -webkit-transform: rotateY(-100deg);
        transform: rotateY(-100deg);
        -webkit-transform-origin: right;
        transform-origin: right;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        -webkit-transform-origin: right;
        transform-origin: right;
        opacity: 1;
    }
}
/*llegamoshastaaca*/

/*whatsapp*/

.whatsapp {
    display: flex;
    position: fixed;
    right: 60px;
    padding-top: 8px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 55px;

}

.whatsapp a {

    color: white;
    font-family:sans-serif;
    font-weight: 600;
    font-size: 15px;
    font-style: oblique;
    text-decoration: none;
}

.whatsapp img {
    background-color: green;
    border-radius: 50px;
}

.copy {

    text-align: center;
    padding-top: 40px;
    font-size: 10px;
    background-color: black;
    color: white;
    font-family:sans-serif;
    font-weight: 600;
    font-size: 25px;
    font-style: oblique;
}

/*media queries*/
@media screen and (max-width: 480px) {

    .redes {
        display: flex;
        justify-content: flex-start;
        padding: 10px;

    }

    .logo {
        width: 100%;

    }

    .grid0 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


}

@media screen and (max-width:768px) {
    .redes {
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .menu {
        grid-template-columns: repeat(4, 1fr);
        align-content: center;

    }

    .logo {
        width: 100%;


    }

    .grid0 {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

}

/*pagina de servicios*/

.fondoservicio {
    background: rgb(162, 37, 37);
    background: linear-gradient(159deg, rgba(162, 37, 37, 1) 28%, rgba(15, 161, 255, 0.958420868347339) 58%, rgba(187, 118, 130, 0.958420868347339) 83%);
    background-size: cover;
    background-repeat: no-repeat;

}

.servicios {
    padding: 20px;
    text-align: center;
    align-items: center;
    display: grid;
    justify-items: center;

}

.servicios {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    grid-template-rows: 2fr 2fr;
    grid-template-areas:
        "imagen1 imagen1 imagen2 imagen2"
        "imagen3 imagen3 imagen3 imagen3"
    ;

}

.imagenservicio1 {
    grid-area: imagen1;

}

.imgenservicio2 {
    grid-area: imagen2;



}

.imagendeposito {
    grid-area: imagen3;

}

.card-text {
    background: linear-gradient(black, gray);
    border-radius: 3px;
    color: white;
    font-family:sans-serif;
    font-weight: 600;
    font-size: 15px;
    font-style: oblique;
    
    

}

.card-text:hover {
    transform: scale(1.1);

}

.card {
    background: linear-gradient(rgb(8, 8, 109), rgb(107, 164, 211));
   

}


/*animacion*/
.imagenservicio1,
.imagenservicio2,
.imagendeposito {
    animation-name: entrada;
    animation-duration: 2s;


}

@keyframes entrada {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);

    }

    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);

    }
}

/*media queries*/
@media screen and (max-width: 480px) {
    .menu {
        width: 100%;
    }

    .redes {
        display: flex;
        justify-content: flex-start;
        padding: 10px;

    }

    .logo {
        width: 100%;

    }

    .servicios {
        display: grid;
        width: 100%;
        grid-template-areas:
            "imagen1"
            "imagen2"
            "imagen3"
        ;
    }

    .imagenservicio1 {
        grid-area: imagen1;
        width: 50%;

    }

    .imagenservicio2 {
        grid-area: imagen3;
        width: 50%;
    }


    .imagendeposito {
        grid-area: imagen2;
        width: 50%;
    }


}

@media screen and (max-width:768px) {
    .redes {
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .menu {
        grid-template-columns: repeat(4, 1fr);
        align-content: center;

    }

    .logo {
        width: 100%;

    }

    .servicios {
        display: grid;
        grid-template-areas:
            "imagen1"
            "imagen2"
            "imagen3"
        ;

    }

    .imagenservicio1 {
        grid-area: imagen1;

    }

    .imagenservicio2 {
        grid-area: imagen3;

    }

    .imagendeposito {
        grid-area: imagen2;

    }

    .card-text {

        background: linear-gradient(black, rgb(65, 76, 105));

    }

}

/*pagina de ubicacion*/

.fondoubi {
    background: rgb(162, 37, 37);
    background: linear-gradient(159deg, rgba(162, 37, 37, 1) 28%, rgba(15, 161, 255, 0.958420868347339) 58%, rgba(187, 118, 130, 0.958420868347339) 83%);
    opacity: 90%;
    background-size: cover;
    background-repeat: no-repeat;

}

.direccion a {
    outline: none;
    text-decoration: none;
    color: white;

}

.direccion {
    background-color: black;
    height: 100px;
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 20px;
    font-style: oblique;
    text-align: center;
    padding-top: 30px;
    margin-top: 60px;

}

h3 {
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 20px;
    font-style: oblique;
    text-align: center;

}

.videos-goar {
    width: 100%;

}

/*media queries*/
@media screen and (max-width: 480px) {
    .redes {
        display: flex;
        justify-content: flex-start;
        padding: 10px;

    }

    .logo {
        width: 100%;

    }

    .videos-goar {
        width: 100%;

    }

}

@media screen and (max-width:768px) {
    .redes {
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .menu {
        grid-template-columns: repeat(4, 1fr);
        align-content: center;

    }

    .logo {
        width: 100%;

    }

    .ubicacion {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

}

/*pagina de contacto*/
.fondocont {
    background: linear-gradient(159deg, rgba(162, 37, 37, 1) 28%, rgba(15, 161, 255, 0.958420868347339) 58%, rgba(187, 118, 130, 0.958420868347339) 83%);
    opacity: 90%;

}

.contactosprincipal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;

}

.cardcontacto {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
    font-style: oblique;
    margin: 10px;
}

ul {
    list-style-type: none;
}

.datos1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.datos1 input {
    width: 80%;
    height: 30px;
    margin: 10px;
}

.formulario {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    font-style: oblique;
    border: 1px solid white;
}

.formulariotexto {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: red;
    font-style: oblique;
}

.datos1 {
    background-color: rgb(8, 8, 10);
    color: white;
    width: 390px;
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.boton {
    height: 30px;
    width: 240px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-self: center;
}

.fenviar {
    background-color: red;
}

.flimpiar {
    background-color: red;
}

.input:focus {
    background-color: blue;
}


/*media queries*/
@media screen and (max-width: 480px) {
    .redes {
        display: flex;
        justify-content: flex-start;
        padding: 10px;
    }

    .logo {
        width: 100%;

    }

    .contactosprincipal {
        display: flex;
        flex-direction: column;

    }

    .cardcontacto {
        width: 100%;

    }

    .formulario {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

}

@media screen and (max-width:768px) {
    .redes {
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }

    .menu {
        grid-template-columns: repeat(4, 1fr);
        align-content: center;

    }

    .logo {
        width: 100%;

    }

    .contactosprincipal {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .cardcontacto {
        width: 100%;

    }

    .formulario {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        width: 100%;
    }

}